{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue239;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 READER\
\
Uses\
\
Open_MGH_File_Format.java\
\
and\'a0\
\
HandleExtraFileTypes.java\
\
located in\'a0\
\
C:\\Users\\benvakoc\\Documents\\ImageJ\\plugins\\Input-Output\
\
\
compile java code within imageJ\
\
\
(old)\
metadata is 16 bytes at beginning giving\
\pard\pardeftab720\sa240
\cf0 int width = readIntLittleEndian(buf, 0); \uc0\u8232 int height = readIntLittleEndian(buf, 4); \u8232 int n_slices = readIntLittleEndian(buf, 8); \u8232 int type = readIntLittleEndian(buf, 12);\
\pard\pardeftab720
\cf0 \
(new)\
metadata is 1024 kbytes (1048576 bytes):\
\
32-bit int (.mgh version, now set to 0)\
\
.mghversion 0\
\
int type (0 = uint8, 1 = uint16, 2 = float32, 3 = float32 real/imag) \'a0 (for type 3, next three numbers are not defined, i.e., no method for reading in data into imageJ)\
int width\
int height\
int n_slices\
\
\
\
WRITER\
\
based on\'a0{\field{\*\fldinst{HYPERLINK "http://albert.rierol.net/imagej_programming_tutorials.html#ImageJ"}}{\fldrslt \cf2 \ul \ulc2 http://albert.rierol.net/imagej_programming_tutorials.html#ImageJ}} programming basics\
\
uses Save_MGH_File_Format.java and plugsin.config\
\
first compile this to a .class file using imageJ\
\
then user terminal in mac to create JAR from plugins.config, Save_MGH_File_Format.class, and Save_MGH_File_Format.java\
\
>jar cf Save_MGH_File_Format.jar Save_MGH_File_Format* plugins.config\
\
then move .jar file to Input-Output folder in imageJ.\
\
Save_MGH_File_Format.java uses raw data writing code from imageJ source ({\field{\*\fldinst{HYPERLINK "http://rsbweb.nih.gov/ij/developer/source/ij/io/FileSaver.java.html"}}{\fldrslt \cf2 \ul \ulc2 http://rsbweb.nih.gov/ij/developer/source/ij/io/FileSaver.java.html}})\'a0but adds header metadata.\
}